#include <iostream>
#include <fstream>
#include <cstring>
#include <cstdlib>
#include <cstdio>
#include <cstddef>

#define SIZE 55

using namespace std;

char buffer[SIZE + 1];

class Music {
    char music_id[15];
    char title[20];
    char singer[5];
    char lang[10];

public:
    void getdata();
    void putdata();
    void pack();
    void unpack();
    void insert();
    void display();
    void modify(const char* key);
    void search(const char* key);
    void delet(const char* key);
    int displaymusic_idfound(const char* keyname);
};

int cmp(const void* a, const void* b) {
    return strcmp((const char*)a, (const char*)b);
}

void sortindexfile() {
    char array[20][20];
    ifstream index("index.txt");
    ofstream temp("temp.txt");
    int i = 0, n = 0;
    while (!index.eof()) {
        index.getline(array[i++], 20, '\n');
        if (index.fail()) break;
        n++;
    }
    qsort(array, n, 20, cmp);
    for (i = 0; i < n; i++) {
        temp << array[i] << endl;
    }
    index.close();
    temp.close();
    remove("index.txt");
    rename("temp.txt", "index.txt");
}

void Music::getdata() {
    cout << "\t\tEnter music_id, title, singer, language:\n";
    cout << "\t\t";
    cin >> music_id >> title >> singer >> lang;
}

void Music::putdata() {
    cout << "\t\t" << music_id << "\t\t\t" << title << "\t\t\t" << singer << "\t\t" << lang << endl;
}

void Music::pack() {
    strcpy(buffer, music_id); strcat(buffer, "|");
    strcat(buffer, title); strcat(buffer, "|");
    strcat(buffer, singer); strcat(buffer, "|");
    strcat(buffer, lang);
    while (strlen(buffer) < SIZE - 1) {
        strcat(buffer, "#");
    }
    strcat(buffer, "\n");
}

void Music::unpack() {
    char* p;
    p = strtok(buffer, "|"); strcpy(music_id, p);
    p = strtok(NULL, "|"); strcpy(title, p);
    p = strtok(NULL, "|"); strcpy(singer, p);
    p = strtok(NULL, "#"); strcpy(lang, p);
}

void Music::insert() {
    ofstream index("index.txt", ios::app);
    ofstream rec("record.txt", ios::app);
    getdata();
    index << title << "|" << music_id << "|" << rec.tellp() / (SIZE + 1) << "\n";
    pack();
    rec << buffer;
    index.close();
    rec.close();
    sortindexfile();
}

void Music::display() {
    ifstream fin("record.txt");
    while (!fin.eof()) {
        fin.getline(buffer, SIZE + 1, '\n');
        if (fin.fail()) break;
        unpack();
        putdata();
    }
    fin.close();
}

void Music::search(const char* key) {
    ifstream index("index.txt");
    ifstream rec("record.txt");
    char _music_id[20], _title[15], _rrn[10];
    int pos, count = 0;
    while (!index.eof()) {
        index.getline(_title, 20, '|');
        if (index.fail()) break;
        index.getline(_music_id, 20, '|');
        index.getline(_rrn, 10, '\n');
        if (!strcmp(_title, key)) {
            pos = atoi(_rrn) * (SIZE + 1);
            rec.seekg(pos, ios::beg);
            rec.getline(buffer, SIZE + 1, '\n');
            unpack();
            putdata();
            count++;
        }
    }
    cout << "\t\t" << count << " matches found." << endl;
    index.close();
    rec.close();
}

void Music::modify(const char* key) {
    fstream index("index.txt");
    fstream rec("record.txt");
    char _music_id[20], _title[15], _rrn[10];
    int pos, count = 0;
    while (!index.eof()) {
        index.getline(_title, 20, '|');
        if (index.fail()) break;
        index.getline(_music_id, 20, '|');
        index.getline(_rrn, 10, '\n');
        if (!strcmp(_title, key)) {
            pos = atoi(_rrn) * (SIZE + 1);
            rec.seekg(pos, ios::beg);
            rec.getline(buffer, SIZE + 1, '\n');
            unpack();
            cout << "\t\tEnter new values:\n";
            getdata();
            rec.seekp(pos, ios::beg);
            pack();
            rec << buffer;
            count++;
        }
    }
    cout << "\t\t" << count << " records modified." << endl;
    index.close();
    rec.close();
    sortindexfile();
}

void Music::delet(const char* key) {
    ifstream index("index.txt");
    ifstream rec("record.txt");
    ofstream temp("temp.txt");
    char _music_id[20], _title[15], _rrn[10];
    int pos, count = 0;
    while (!index.eof()) {
        index.getline(_title, 20, '|');
        if (index.fail()) break;
        index.getline(_music_id, 20, '|');
        index.getline(_rrn, 10, '\n');
        if (strcmp(_title, key)) {
            pos = atoi(_rrn) * (SIZE + 1);
            rec.seekg(pos, ios::beg);
            rec.getline(buffer, SIZE + 1, '\n');
            temp << buffer;
        } else {
            count++;
        }
    }
    cout << "\t\t" << count << " records deleted." << endl;
    index.close();
    rec.close();
    temp.close();
    remove("record.txt");
    rename("temp.txt", "record.txt");
    sortindexfile();
}

int Music::displaymusic_idfound(const char* keyname) {
    ifstream index("index.txt");
    ifstream rec("record.txt");
    char _music_id[20], _title[15], _rrn[10];
    int pos, count = 0;
    while (!index.eof()) {
        index.getline(_title, 20, '|');
        if (index.fail()) break;
        index.getline(_music_id, 20, '|');
        index.getline(_rrn, 10, '\n');
        if (!strcmp(_music_id, keyname)) {
            pos = atoi(_rrn) * (SIZE + 1);
            rec.seekg(pos, ios::beg);
            rec.getline(buffer, SIZE + 1, '\n');
            unpack();
            putdata();
            count++;
        }
    }
    cout << "\t\t" << count << " matches found." << endl;
    index.close();
    rec.close();
    return count;
}

int main() {
    int choice;
    char key[20];
    Music m;
    while (1) {
        cout << "\n\t\t********* MUSIC DATABASE *********\n";
        cout << "\t\t1. Insert a record\n";
        cout << "\t\t2. Display all records\n";
        cout << "\t\t3. Search a record\n";
        cout << "\t\t4. Modify a record\n";
        cout << "\t\t5. Delete a record\n";
        cout << "\t\t6. Display record by music_id\n";
        cout << "\t\t7. Exit\n";
        cout << "\t\tEnter your choice: ";
        cin >> choice;
        switch (choice) {
            case 1:
                m.insert();
                break;
            case 2:
                cout << "\n\t\t**** MUSIC DATABASE ****\n";
                cout << "\t\tMusic ID\tTitle\t\t\tSinger\t\tLanguage\n";
                m.display();
                break;
            case 3:
                cout << "\n\t\tEnter the title to be searched: ";
                cin >> key;
                cout << "\n\t\t**** SEARCH RESULTS ****\n";
                cout << "\t\tMusic ID\tTitle\t\t\tSinger\t\tLanguage\n";
                m.search(key);
                break;
            case 4:
                cout << "\n\t\tEnter the title to be modified: ";
                cin >> key;
                m.modify(key);
                break;
            case 5:
                cout << "\n\t\tEnter the title to be deleted: ";
                cin >> key;
                m.delet(key);
                break;
            case 6:
                cout << "\n\t\tEnter the music_id to be searched: ";
                cin >> key;
                cout << "\n\t\t**** SEARCH RESULTS ****\n";
                cout << "\t\tMusic ID\tTitle\t\t\tSinger\t\tLanguage\n";
                m.displaymusic_idfound(key);
                break;
            case 7:
                exit(0);
        }
    }
    return 0;
}
